<!DOCTYPE html>
<html>
  <head>
    <title>Robin Weis</title>
    <script src="http://robinwe.is/home.js"></script>
    <script src="portfolio.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="http://robinwe.is/home.css">-->
    <link rel="stylesheet" type="text/css" href="portfolio.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Varela+Round|Pacifico|Comfortaa|Open+Sans|Patrick+Hand|Slabo+27px|Quicksand" rel="stylesheet">

<style media="screen" type="text/css">


html {
  /*font-family: 'Patrick Hand', cursive;*/
  font-family: 'Open Sans', sans-serif;
  color: #444444;
  box-sizing:border-box;
  background: #f5f5f5;
}

body {
    margin: 0;
}

a {
  text-decoration: none;
  color: #0099cc;
}

.thumbnails img {
  max-height: 80px;
  padding: 20px;
  max-width: 300px;
}

#header {
  padding-bottom: 20px;
  padding-left: 5%;
  height: 100px;
  background: #4a4a4a;
  font-size: 64px;
  box-shadow: 0px 1px 5px #555555;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 10000;
}

#name {
  font-size: 64pt;
  font-family: 'Patrick Hand', cursive;
  color: #eaeaea;
}

#container {
}

#left-nav {
  font-family: 'Varela Round', sans-serif;
  padding-top: 60px;
  padding-left: 5%;
  padding-right: 5%;
  position: fixed;
  left: 0px;
  top: 100px;
  width: 20%;
  background: #eeeeee;
  height: 100%;
  z-index: 100;
  box-shadow: 1px 0px 5px #cccccc;
}

#footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  color: #eeeeee;
  background: #555555;
  width: 22.5%;
  padding-top: 4px;
  padding-bottom: 3px;
  padding-left: 5%;
  padding-right: 2.5%;
  box-shadow: 1px 0px 5px #999999;
  z-index: 101;
  text-align: right;
}

#content {
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  width: 60%;
  padding-top: 160px;
  padding-left: 35%;
  padding-right: 5%;
  height: 100%;
  font-size: 16pt;
}

#arrow {
  position: absolute;
  font-size: 34px;
  margin-top: -10px;
  margin-left: -20px;
}

#photos {
  padding-top: 50px;
  text-align: center;
}

#me {
  text-align: center;
}

#me img {
  max-width: 300px;
}

#photos img {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 50px;
}

.fancy {
  font-size: 22px;
  font-family: 'Slabo 27px', serif;
  color: #777777;
}

.section {
  margin-bottom: 30px;
}

.title {
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 14pt;
}

.subheader {
  color: #777777;
  font-size: 14pt;
}

.homefont {
  font-size: 20pt;
}

</style>


  </head>
  <body>
    <div id="header">
      <div id="name">ROBIN WEIS</div>
    </div>
    <div id="container">
      <div id="left-nav">
        <div id="arrow">&#8227;</div>
        
        <div class="section">
          <div class="title">About Me</div>
          <div class="subheader">UX and Information Designer</div>
        </div>
        
        <div class="section">
          <div class="title">Customer Preferences</div>
          <div class="subheader">UX and Visual Design</div>
        </div>
        
         <div class="section">
          <div class="title">Delivery Estimate Dashboard</div>
          <div class="subheader">UX Facilitator</div>
        </div>
        
         <div class="section">
          <div class="title">Research Infographics</div>
          <div class="subheader">Information Design</div>
        </div>
        
         <div class="section">
          <div class="title">18 Months of Crying</div>
          <div class="subheader">Data Journalism</div>
        </div>
        
        <div id="footer">robin@robinwe.is</div>
      </div>
      <div id="content">
        <!--
        <div>Quoting delivery times is no easy task: it relies on uncontrollable factors like weather and delivery routes of third party carriers. It’s easy enough to quote the day an item will ship from a facility, but customers care about when they receive the material, not when it’s departing.
<br><br>
A project team has been working on an algorithm that will provide delivery estimates based on historical data. We have a sufficient set of sample data, but it’s a bit unwieldy. We want to create a dashboard that will help us:

<ol><li>Vet the accuracy of the algorithm</li>
<li>Assess carrier performance</li>
<li>Quote delivery estimates for customers</li></ol>

This challenge was outsourced as a capstone project for technical orientation training. As the company’s first design training facilitator, I had 3 days to lead 8 people through their first rendezvous with design thinking.</div>
        -->
        
        <div id="me">
        <img src="https://github.com/robinweis/robinweis.github.io/blob/master/portfolio/robingradient.png?raw=true">
        </div>
        
        <br>
        
        <div class="homefont">Hi, I'm Robin. I'm a UX and information designer. I have a tendency towards minimalism and an <a href="www.robinwe.is" target="_blank">affection for data viz</a>.</div>
        
        <div id="photos" class="thumbnails">
          <div class="fancy">~ FEATURED ON ~</div>
          <br><br>
          
          <a href="http://quantifiedself.com/projects/1054"><img src="http://quantifiedself.com/wp-content/themes/qs/images/header/quantified_self_logo_2x.gif"></a>
          
          <a href="http://www.vox.com/2016/5/25/11744768/crying-spreadsheet"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Vox_logo.svg/500px-Vox_logo.svg.png"></a>
          
          
          <a href="http://2016.iasummit.org/schedule/1176/ia-of-introspection"><img src="https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_140,w_140/v1436351241/swahdy6gbemasyilzvit.png"></a>
          
          
           <a href="http://datadrivenjournalism.net/featured_projects/crying_can_our_tears_be_parsed"><img src="http://datajournalismcourse.net/style/images/ddjlogo.png"></a>
           
          
          
          <a href="http://nhpr.org/post/60216-history-drowning-tracking-her-tears-10-minute-writers-workshop#stream/0"><img src="http://mediad.publicbroadcasting.net/p/nhpr/files/styles/medium/public/WOMpodcast_0.png"></a>
          
          <a href="http://www.cbc.ca/radio/spark/324-tracking-tears-zero-rating-and-more-1.3610800/the-woman-who-tracked-her-own-tears-1.3624057"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/CBC_Radio-Canada_logo.svg/2000px-CBC_Radio-Canada_logo.svg.png"></a>
          
        </div>
        
        
        <!--<h3>I live a nomadic lifestyle, which means I am available for remote freelance work or contract positions all over the world. I am currently in the United States.</h3>-->
      </div>
    </div>
    
  <!--<body onload='buildLayout(); addSorryListeners();'>-->
    <!-- <div id="main-content-container">
      <div id="exploration-container">
            <br><br><br><br><br><br><br><br>
      </div>
    </div>
    -->
  </body>
</html>

