<!DOCTYPE html>
<html>
  <head>
    <title>Friday Nights in 2014</title>
    <script src="../home.js"></script>
    <link rel="stylesheet" type="text/css" href="../home.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'/>
      <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

 <!-- Begin MailChimp Signup Form -->
      <link href="https://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
      </style>
      <div id="mc_embed_signup">
      <form action="https://robinwe.us10.list-manage.com/subscribe/post?u=c55356974de2fdde9dee221a1&amp;id=367777b2f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        <h2>Subscribe to our mailing list</h2>
      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
      </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div class="mc-field-group">
        <label for="mce-FNAME">First Name </label>
        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
      </div>
      <div class="mc-field-group">
        <label for="mce-LNAME">Last Name </label>
        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
      </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>   
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_c55356974de2fdde9dee221a1_367777b2f1" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>
      <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

      <!--End mc_embed_signup-->
      <!--GOOGLE ANALYTICS TRACKING CODE-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64048079-1', 'auto');
        ga('send', 'pageview');
      </script>

  </head>
  <body onload='buildLayout();'>
    <div id="main-content-container">
      <div id="visualization-container">
        <h1 id="header">Friday Nights in 2014</h1>
<div id="main2014">
<div id="hibar">
</div>
<ul id="list">
      </ul>
<div id="whokey">
who</div>
<div id="whatkey">
what</div>
<div id="wherekey">
where</div>
<span class="numberlinecontext">
  <span class="fridayLabel"></span>
  <span class="numberlinecontext" id="numberlinecontext"></span>
  <span class="numberlinecontext" id="collegespan">college</span>
  <span class="numberlinecontext" id="travelspan">post-grad</span>
  <span class="numberlinecontext" id="workspan">work</span>
</span>
</div>
<br />
<html>
  <head>
    <title>rows </title>
    <style>
      /* http://www.html5rocks.com/en/tutorials/dnd/basics/ */
      /* Prevent the text contents of draggable elements from being
       * selectable. */




h4, h1#header { text-align: left; }

      [draggable] {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        /* Required to make elements draggable in old WebKit */
        -khtml-user-drag: element;
        -webkit-user-drag: element;
      }

      /* styles for the even and odd rows */

      [draggable] {
        cursor: ns-resize;
        padding: 2px 4px;
        margin: 0 !important;
      }

      [draggable]:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0);
      }

      [draggable]:nth-child(even) {
        background-color: rgba(0, 0, 0, .1);
      }

      .dragsource:nth-child(odd),
      [draggable]:nth-child(odd).pseudohover
      {
        /* .2 * X + .8 * 255 = 221 */
        background-color: rgba(255, 255, 142, .3);
      }

      .dragsource:nth-child(even),
      [draggable]:nth-child(even).pseudohover
      {
        /* .2 * X + .8 * 255 = 187 */
        background-color: rgba(142, 142, 28, .25);
      }

      .dragsource * {
        opacity: 0;
      }

      .dragging {
        background-color: rgba(255, 255, 153, 0.3) !important;
      }

#list {
margin: 0 !important;
padding: 0 !important;
}

#hibar {
        visibility: hidden;
        position: fixed;
        width: 17px;
        background: -moz-linear-gradient(left,  rgba(255,255,0,0) 0%, rgba(255,255,0,0.2) 10%, rgba(255,255,0,0.2) 90%, rgba(255,255,0,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,0,0)), color-stop(10%,rgba(255,255,0,0.2)), color-stop(90%,rgba(255,255,0,0.2)), color-stop(100%,rgba(255,255,0,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(255,255,0,0) 0%,rgba(255,255,0,0.2) 10%,rgba(255,255,0,0.2) 90%,rgba(255,255,0,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(255,255,0,0) 0%,rgba(255,255,0,0.2) 10%,rgba(255,255,0,0.2) 90%,rgba(255,255,0,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(255,255,0,0) 0%,rgba(255,255,0,0.2) 10%,rgba(255,255,0,0.2) 90%,rgba(255,255,0,0) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(255,255,0,0) 0%,rgba(255,255,0,0.2) 10%,rgba(255,255,0,0.2) 90%,rgba(255,255,0,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff00', endColorstr='#00ffff00',GradientType=1 ); /* IE6-9 */
      }


      /* Just colors and margins and stuff */

#main2014, #numberlinecontext {
width: 815px;
padding: 0 !important;
margin-left: 100px;
}

#whokey, #whatkey, #wherekey {
color: white;
left: 10px;
width:60px;
height: 17px;
border-radius:5px;
position: absolute;
text-align: center;
font-size: 14px;
}

#whokey {
background: #0099CC;
bottom: 241px;
} 

#whatkey {
background: #00CC99;
bottom: 454px;
}

#wherekey {
background: #C266C2;
bottom:102px;
}

.phasespacer, .phasespacerfaker{
    font-family: arial;
    color: #E1EAF0;
}

.numberlinecontext {
    display: inline-block;
    font-size: 8pt !important;
    text-align: center;
    top: -18px !important;
    position: absolute;
}

.numberlinecontext span {
  top: -9px !important;
}

#collegespan {
    left: -75px;
}

#travelspan {
    left: 135px;
}

#workspan {
    left: 270px;
}

li.what, li.where, li.who, li.sortable-placeholder, .numberline, .numberlinecontext {
    list-style:none;
    position: relative;
    padding: 0 !important;
    font-family: 'Varela Round', sans-serif;
    font-size: 9pt;
}

div {
font-family: 'Varela Round', sans-serif;
}

.placeholder {
        background: #f3f3f3;
        height: 7px;
        width: 13px;
        visibility: visible;
    }


.fridayLabel {
    display: inline-block;
    font-size: 8pt;
    text-align: right;
    width: 115px;
    /*line-height: 1.3;*/
    margin-top: 1.5px;
    margin-bottom: 1.5px;
}

    </style>
    <script>

var fridayNights = [
 //["innerHTML", "className", "idName", [fridays]]
 ["", "numberline", "numberline", []],

 ["traveling", "where", "traveling", [3, 12, 13, 19, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 45, 48], 0],
 ["college town", "where", "evanston", [2, 4, 5, 8, 9, 10, 11, 14, 16, 18, 20, 21, 22, 23, 42, 49], 0],
 ["city (NW side)", "where", "nwside", [6, 10, 24, 40, 41, 43, 47, 50, 51, 52], 0],
 ["city (N side)", "where", "nside", [4, 5, 7, 15, 44, 46], 0],
 ["hometown", "where", "deerfield", [1, 17, 25, 37], 0],

 ["family", "who", "family", [1, 4, 6, 17, 25, 37, 48], 0],
 ["alone", "who", "alone", [14, 27, 32, 40, 47], 0],
 ["college pals", "who", "collegefriends", [5, 9, 11, 16, 18, 24, 38, 42, 46, 49], 0],
 ["friends of friends", "who", "fof", [10, 18, 24, 33, 43, 44, 46], 0],
 ["strangers", "who", "strangers", [7, 15, 24, 32, 34, 46], 0],
 ["internet friends", "who", "internet", [3, 7, 15, 19, 38, 43], 0],
 ["sorority", "who", "sorority", [11, 20, 21, 23, 49], 0],
 ["high school frenz", "who", "frenz", [4, 41, 44], 0],
 ["colleagues", "who", "colleagues", [11, 23, 46], 0],
 ["significant other", "who", "so", [2, 8, 12, 13, 18, 21, 22, 26, 28, 29, 35, 36, 39, 41, 45, 50, 51, 52], 0],
 ["ex", "who", "ex", [4, 6, 10, 18, 24, 37], 0],
 ["romantic interest", "who", "romantic", [10, 24, 30, 31], 0],

 //

 ["drink (out)", "what", "drinkout", [4, 5, 7, 8, 15, 16, 21, 25, 26, 28, 29, 30, 31, 32, 34, 35, 41, 43, 46, 48, 49], 0],
 ["drink (residence)", "what", "drinkin", [3, 6, 10, 12, 13, 18, 19, 22, 23, 33, 38, 42, 43, 44, 46], 0],
 ["drink (1-2)", "what", "drink2", [4, 5, 6, 8, 10, 12, 13, 15, 16, 21, 22, 25, 26, 28, 29, 30, 31, 32, 33, 35, 38, 41, 48, 49], 0],
 ["drink (3+)", "what", "drink3", [3, 7, 18, 19, 23, 34, 42, 43, 44, 46], 0],
 ["dinner (out)", "what", "dinnerout", [4, 8, 12, 13, 15, 16, 17, 18, 20, 25, 26, 28, 29, 30, 32, 35, 36, 41, 45, 48, 49], 0],
 ["dinner (in)", "what", "dinnerin", [1, 2, 14, 22, 23, 33, 39, 46, 51, 52], 0],
 ["quality time", "what", "qualitytime", [1, 2, 4, 8, 9, 11, 13, 14, 17, 32, 33, 37, 39, 41, 50, 52], 0],
 ["out n about", "what", "out", [5, 6, 10, 21, 24, 26, 27, 31, 35, 48], 0],
 ["voice/face chat", "what", "skype", [2, 4, 14, 16, 17, 19, 20, 47, 48, 49], 0],
 ["errands", "what", "errands", [1, 2, 14, 37, 42, 50, 51], 0],
 ["walking", "what", "walking", [2, 26, 27, 28, 29, 36, 39, 48], 0],
 ["projects", "what", "projects", [5, 11, 17, 20, 23, 43], 0],
 ["shopping", "what", "shopping", [16, 24, 37, 38, 40], 0],
 ["performing", "what", "performing", [11, 20, 22, 46], 0],
 ["homework", "what", "homework", [6, 11, 22], 0]
]

      // Creates the rows of the table, giving them the proper
      // attributes. The CSS styles the div inside the row, which gives
      // us some flexibility.
      function createRows(list) {
        const N_ROWS = fridayNights.length

        for (var i = N_ROWS-1; i >= 0; --i) {
          var innerHTML = fridayNights[i][0];
          var className = fridayNights[i][1];
          var idName = fridayNights[i][2];
          var isDraggable = 'draggable="true" '
          var rowCount = ' (' +fridayNights[i][3].length+ ')'
          if (className == "numberline") { isDraggable = false; rowCount = "" };
          list.innerHTML += '<li ' +isDraggable+ 'dropzone="true" class="' +className+ '"><span><span class="fridayLabel">' +innerHTML+ rowCount + '</span><span id="' +idName+ '"></span></span></li>';

        }
//generate the canvases
 for (var themes in fridayNights) {
 var parentClass = fridayNights[themes][1];
  for (var a=0; a <= 52; a++) {
   var canvasClass = fridayNights[themes][1]
   var canvasId = "canvas" + a
   var attachSpacer = ""
   if (a == 25 || a==39) {
    if (canvasClass != "numberline") {
     attachSpacer = '<span class="phasespacer">|</span>'
    } else {
     attachSpacer = '<span class="phasespacerfaker">|</span>'
    }
   }
   $('#' + fridayNights[themes][2]).append('<canvas id=' +canvasId+ ' class=' +canvasClass+ ' width="13" height="9"></canvas>' + attachSpacer);
  }

  //give the data points a classname
  for (var b=0; b <= 52; b++) {
   var canvasClass = fridayNights[themes][2];
   var canvasId = "canvas" + b
   for (var friday in fridayNights[themes][3]) {
    if (b == fridayNights[themes][3][friday]) {
     document.getElementById(canvasId).className = canvasClass
    }
   }
   
   //draw
   var canvas = document.getElementById(canvasId);
   if (canvas.getContext){
    //only draw the circle if the canvas gets a class
    if (canvas.className == canvasClass) {
       if (canvas.className == "numberline") {
        var ctx = canvas.getContext('2d');
        ctx.font = "10px 'Varela Round'";
        ctx.fillStyle = "#666666"
        ctx.textAlign = "center";
        if (b % 2 == 0) {
         ctx.fillText(b, 7, 7);
        }
       } else {
        var ctx = canvas.getContext('2d');
        ctx.beginPath();
        if (parentClass == "who") {
         ctx.fillStyle = "#0099CC"; //blue
        } else if (parentClass == "what") {
         ctx.fillStyle = "#00CC99"; //green
        } else if (parentClass == "where") {
         ctx.fillStyle = "#C266C2"; //purple
        }
        ctx.arc(7,5,3,0,Math.PI*2,true);
        ctx.fill();
       }
    }
   }
  }
 }
      }

      // Sets up alternate shading and drag-and-drop for all the LI
      // children of DOM node `list'.
      function setupRows(list) {
        // Gets the draggable row elements.
        function getCurrentRows() {
          return list.getElementsByTagName('li');
        }

        /*
         * These keep track of the current dragging state:
         */
        // The node we are currently dragging.
        var currentDragSource = null;

        // That node's original success, so we can move it back if
        // necessary.
        var savedDragSuccessor = null;

        // Set to true when a drop has successfully occurred, which
        // prevents any cleanup code from moving the node back.
        var successfullyDropped = false;

        // Keeps track of how nested we are inside the list containing
        // the draggable items and its children. This is used to figure
        // out when we've left that area entirely, because the events
        // don't do quite the right thing on their own.
        var insideCount = 0;

        // Returns the object we are currently dragging to its original
        // position in the list.
        function reset() {
          if (currentDragSource != null) {
            list.insertBefore(currentDragSource, savedDragSuccessor);
          }
        }

        // Every time the dragging enters the list or one of its
        // children, increment the count.
        list.addEventListener('dragenter', function (event) {
          ++insideCount;
        }, true);

        // When the dragging leaves, decrement the count. When the count
        // hits zero we want to call reset() to move the dragged node
        // back to where it started. But sometimes dragleave is called
        // right before dragenter is called, and we don't want it to
        // flicker. Doing the reset after a setTimeout (of any length)
        // ensures that all events that are pending get handled before we
        // check if `insideCount` has reached 0.
        list.addEventListener('dragleave', function (event) {
          --insideCount;

          window.setTimeout(function () {
            if (insideCount == 0) reset();
          }, 1);
        }, true);

        // Sets up all the listeners on a draggable row.
        function setupRowListeners(row) {
          // Called when we begin dragging a row.
          function handleDragStart(event) {
            // Initialize the state that tracks the current drag.
            currentDragSource = row;
            savedDragSuccessor = row.nextSibling;
            successfullyDropped = false;
            insideCount = 0;

            // Firefox requires we give it some data to drag.
            event.dataTransfer.setData('text/html', row.innerHTML);

            // Set the style for what the row should look like while
            // dragging it to the .dragging class, and make sure it
            // isn't hovered.
            row.classList.remove('pseudohover');
            row.classList.add('dragging');

            // The state of the row when this function exits will be
            // captured and used to show it being dragged. Once that
            // happens, we want to restyle the row being dragged, which
            // stays in the list and is used to represent the gap. The
            // style for what the row being dragged will look like
            // within the list as it's dragged is class .dragsource.
            window.setTimeout(function () {
              row.classList.remove('dragging');
              row.classList.add('dragsource');
            }, 1);
          }

          // Called when dragging ends.
          function handleDragEnd(event) {
            // If we didn't record that the row was successfully dropped
            // somewhere else in the list, then we move it back to where it
            // started.
            if (! successfullyDropped) reset();

            // The row is no longer being dragged.
            row.classList.remove('dragsource');

            currentDragSource = null;
            savedDragSuccessor = null;
            successfullyDropped = false;
            insideCount = 0;
          }

          // Called as the dragging passes over a potential drop target.
          function handleDragOver(event) {
            // First, tell the brower to let us do our own thing with
            // this.
            if (event.preventDefault) {
              event.preventDefault();
            }

            var classList = row.classList;

            // Figures out whether we are currently holding the dragging
            // thing in the upper or lower half of the target we're holding
            // it over. If the upper half, we insert the row being
            // dragged above the target row, and if the lower half then
            // below.
            if (row != currentDragSource) {
              if (event.offsetY * 2 <= row.clientHeight
                    && currentDragSource.nextSibling != row)
              {
                list.insertBefore(currentDragSource, row);
              } else if (currentDragSource.previousSibling != row) {
                list.insertBefore(currentDragSource, row.nextSibling);
              }
            }

            // This determines the mouse pointer as we drag. Maybe it
            // should be 'move' instead?
            event.dataTransfer.dropEffect = 'copy';

            // Supposedly prevents the browser from doing anything else
            // funny here.
            return false;
          }

          // Called when the row is dropped on some target.
          function handleDrop(event) {
            // We're handling it here, so capture the propagation.
            if (event.stopPropagation) {
              event.stopPropagation();
            }

            // Remember that the drop succeeded to that the dropend
            // handler doesn't move the row back.
            successfullyDropped = true;
          }

          // When the mouse enters this row, but ONLY when we aren't
          // currently dragging, we set the .pseudohover class to allow
          // styling the hovering. (:hover doesn't play nice with d&d,
          // because it gets locked on for wherever you drag started
          // until you drop.
          function handleMouseEnter(event) {
            if (currentDragSource == null) {
              row.classList.add('pseudohover');
            }
          }

          // Removed the pseudohover class when we leave a row.
          function handleMouseLeave(event) {
            row.classList.remove('pseudohover');
          }

          row.addEventListener('dragstart', handleDragStart, true);
          row.addEventListener('dragend', handleDragEnd, true);
          row.addEventListener('dragover', handleDragOver, true);
          row.addEventListener('drop', handleDrop, true);

          row.addEventListener('mouseenter', handleMouseEnter, false);
          row.addEventListener('mouseleave', handleMouseLeave, false);
        }

        // Setup the listeners on each row, and then set the initial
        // alternating classes on the rows.

        var rows = getCurrentRows();

        for (var rowIndex = 0; rowIndex < rows.length; ++rowIndex) {
          setupRowListeners(rows[rowIndex]);
        }
      }

function setupHibar(main, hibar) {
        var hibarRect;
        var hibarWidth;

        function handleMouseEnter(event) {
          hibar.style.visibility = 'visible';
          hibarRect = hibar.getBoundingClientRect();
          hibarWidth = hibarRect.right - hibarRect.left;
          handleMouseMove(event);
        }

        function handleMouseLeave(event) {
          hibar.style.visibility = 'hidden';
        }

        function handleMouseMove(event) {
          var rect = main.getBoundingClientRect();
          hibar.style.top = rect.top + 'px';
          hibar.style.height = (rect.bottom - rect.top) + 'px';
          hibar.style.left = (event.clientX - hibarWidth / 2) + 'px';
        }

        main.addEventListener('mouseenter', handleMouseEnter, false);
        main.addEventListener('mouseleave', handleMouseLeave, false);
        main.addEventListener('mousemove', handleMouseMove, false);
      }

      function setup() {
        var main = document.getElementById('main2014');
        var list = document.getElementById('list');
        var hibar = document.getElementById('hibar');

        createRows(list);
        setupRows(list);
        setupHibar(list, hibar);
      }

function countIntersections() { 
 for (var row in fridayNights) {
  for (var theme in fridayNights[row][3]) {
   for (var row2 in fridayNights) {
    if (fridayNights[row][0] == fridayNights[row2][0]) {
     //it's a match, do nothing
       } else {
         for (var theme2 in fridayNights[row][3]) {
            if (fridayNights[row][3][theme] == fridayNights[row2][3][theme2]) {
              fridayNights[row2][4] += 1 //up the count for the column
              //alert("row: "+fridayNights[row][0]+" column: "+fridayNights[row2][0]);
            }
         }
       }
     }
  }
   //for (var count in fridayNights) {
      //if (fridayNights[count][4] > 0) {
        //console.log("row: "+fridayNights[row][0]+" "+fridayNights[count][0]+": "+fridayNights[count][4]);
      //}
    //fridayNights[count][4]=0
   //}
 }
}


setup();
countIntersections();
    </script>
  </head>
</html></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<br /></div>

      </div>
    </div>
  </body>
</html>

